PORT= 8000
DB_URI=mongodb+srv://Rahul1502:Rahul1502@cluster0.l0b1hyi.mongodb.net
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=2d


